{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.debugConfig": {
        "args": [
            "--gui", "/home/romanov/eic/soft/g4e/g4e-dev/work/test_run.run.mac"
        ]
    },
    "window.title":"${rootName}",
    "cmake.configureArgs": [
        "-DCMAKE_CXX_STANDARD=17"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "files.associations": {
        "*.icc": "cpp",
        "line": "cpp",
        "rcsv_ntuple": "cpp"
    }
}